# RestoranApplicationExample

./: LICENSE  README.md  RestroApp.sln
F4CIO.Restro.BusinessLogic/: F4CIO.Restro.BusinessLogic.csproj  HandlerBase.cs  HandlerForOrders.cs  HandlerForRooms.cs  HandlersFactory.cs
F4CIO.Restro.BusinessLogic.Test/: F4CIO.Restro.BusinessLogic.Test.csproj  HandlerForRooms.cs  HandlerForRoomsMock.cs
F4CIO.Restro.Common/: DummyDataGenerator.cs  F4CIO.Restro.Common.csproj  Formatters.cs
F4CIO.Restro.Data/: ApiContext.cs  F4CIO.Restro.Data.csproj  HandlerBase.cs  HandlerForChatEvents.cs  HandlerForOrders.cs  HandlerForRooms.cs  HandlersFactory.cs  MemoryStorage.cs
F4CIO.Restro.Entities/: AggregationLevel.cs  ChatItem.cs  ChatRoom.cs  ChatRooms.cs  ChatUser.cs  Order.cs
F4CIO.Restro.Entities/ChatItemAsChatAggregate/: ChatAggregate.cs  ChatAggregateForChatType.cs
F4CIO.Restro.Entities/ChatItemAsChatEvent/: ChatEvent.cs  ChatEventComment.cs  ChatEventEntry.cs  ChatEventHighFive.cs  ChatEventLeave.cs  ChatEventTypes.cs
F4CIO.Restro.UIWeb/: F4CIO.Restro.UIWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs
F4CIO.Restro.UIWeb.Test/: F4CIO.Restro.UIWeb.Test.csproj  OrderController.cs
F4CIO.Restro.UIWeb/ClientApp/: README.md  angular.json  package-lock.json  package.json
F4CIO.Restro.UIWeb/ClientApp/src/: index.html
F4CIO.Restro.UIWeb/ClientApp/src/app/: app.module.ts
F4CIO.Restro.UIWeb/ClientApp/src/app/home/: home.component.html  home.component.ts
F4CIO.Restro.UIWeb/ClientApp/src/app/nav-menu/: nav-menu.component.html
F4CIO.Restro.UIWeb/Controllers/: OrderController.cs  WeatherForecastController.cs
F4CIO.Restro.UIWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
F4CIO.Restro.UIWeb/Properties/: launchSettings.json
