<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\F4CIO.Restro.Data\F4CIO.Restro.Data.csproj" />
    <ProjectReference Include="..\F4CIO.Restro.Entities\F4CIO.Restro.Entities.csproj" />
  </ItemGroup>

</Project>
