<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\F4CIO.Restro.Common\F4CIO.Restro.Common.csproj" />
    <ProjectReference Include="..\F4CIO.Restro.Entities\F4CIO.Restro.Entities.csproj" />
  </ItemGroup>

</Project>
